//
//  instancePropertyPractice.swift
//  Swift-Coding-Practice
//
//  Created by Валерия Пономарева on 27.10.2025.
//

import Foundation

public struct Chapter11_InstanceProperty {
    public static func runAllTasks() {
        print("- Глава 11: Свойства экземпляра -")
        
        task11_1()
        task11_2()
        task11_3()
        task11_4()
        task11_5()
        task11_6()
        task11_7()
        task11_8()
    }
    
    static func task11_1() {
        print("Задача 11.1: Создай 10-20 классов с разными свойствами: хранения, вычисляемые (запись и чтение, просто запись, просто чтение), ленивые, обязательно тренируйся с observers (наблюдатели).")
    }
    
    static func task11_2() {
        print("Задача 11.2: Напиши класс Калькулятор. Создай вычисляемые свойства, которые складывают, умножают, делят и вычитают. Выведите результаты в консоль (распечатай).")
    }
    static func task11_3() {
        print("Задача 11.3: Создай свой AppStore! Чтобы можно было записывать и сохранять, а потом вызывать новые приложения в каждой категории. Результаты - в консоль.")
    }
    static func task11_4() {
        print("Задача 11.4: Добавь своему AppStore отзывы. К каждому приложению.В виде текстовых сообщений.")
    }
    static func task11_5() {
        print("Задача 11.5: Добавь возможность поставить оценку приложению. Не более 5 баллов. Если кто-то попытается поставить 6 и выше - какое-то сообщение.")
    }
    static func task11_6() {
        print("Задача 11.6: Подумай, как можно добавить возможность удаления приложений из своего AppStore. Напиши в коде.")
    }
    static func task11_7() {
        print("Задача 11.7: Напиши 12 разных функций, простых и вложенных.")
    }
    static func task11_8() {
        print("Задача 11.8: Напиши 12 сортировок массивов / словарей, с замыканиями и без.")
    }
}
